/**
 * Урок 1. Принципы ООП: Инкапсуляция, наследование, полиморфизм.
 * ===================================================================================================
 * План занятий:
 * Будет один проект, который пишем все занятия и в конце его сдаю.
 * ===================================================================================================
 * Написание программы по принципу ООП.
 * ООП
 * Описание любого объекта - это класс.
 * Есть класс в котором описывается элемент.
 * В нем есть два вида полей:
 * поля данный (всякие переменные, экземпляры других классов);
 * поля поведения (методы).
 * ---------------------------------------------------------------------------------------------------
 * Задание: Описать семь объектов.
 * Крестьянин
 * Разбойник
 * Снайпер
 * Колдун
 * Копейщик
 * Арбалетчик
 * Монах
 * ---------------------------------------------------------------------------------------------------
 * Крестьянин
 *           name
 *           HP
 *           type
 *           спать
 *           ходить 
 *           бегать 
 *           Возделывание полей
 *           Питание
 * 
 * 
 * Разбойник
 *           name
 *           HP
 *           type
 *           спать
 *           ходить 
 *           бегать
 *           Жесткость 
 *           Разбой
 *           Бег
 * 
 * Снайпер
 *           name
 *           HP
 *           type
 *           спать
 *           ходить 
 *           бегать
 *           меткость
 *           маскировка
 *           замерание
 * 
 * Колдун
 * 
 * Копейщик
 * 
 * Арбалетчик
 * 
 * Монах
 * 
 * --------------------------------------------------------------------------------------------------
 * Можно описать родительский класс, в котором будет все параметры которые присуще всем персонажам.
 * ================================================================================================
 * Задание 2: Описать общие параметры персонажей в одном классе, а все остальное что индивидуально, для 
 * каждого наследовать этот общий класс и расширять его.
 * ==================================================================================================
 */

package OOP_JAVA.seminars.sem_01.src.main;

import OOP_JAVA.seminars.sem_01.src.main.Unit.Character;
import OOP_JAVA.seminars.sem_01.src.main.Unit.Farmer;

public class Main {
    public static void main(String[] args) {
        Character character = new Character("Boris", 100, 10);
        Farmer farmer = new Farmer("Bill", 100, 0);

        
    }


}
